.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 16px;
  padding: 20px 16px;
  border: 0;
  border-bottom: 1px solid #e7e7e5;
  border-radius: 0;
  text-decoration: none;
  color: inherit;
  outline: 0;

  &:hover {
    box-shadow: 0 2px 8px 0 #f1f1ef;
  }

  .info {
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-shrink: 1;
    overflow: hidden;

    .image {
      width: 64px;
      aspect-ratio: 1;

      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      flex-shrink: 0;

      img {
        object-fit: cover;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 4px;
      flex-shrink: 1;
      overflow: hidden;

      p {
        line-height: 20px;
        text-transform: capitalize;
        flex-shrink: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }


      h2 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 4px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
      }

      .specialization {
        font-weight: 500;
        font-size: 12px;
      }

      .experience {
        font-weight: 700;
        font-size: 10px;
        line-height: 14px;
        text-transform: uppercase;
        color: #6b45c6;
        letter-spacing: 1px;
      }

      .location {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        color: #989795;
      }
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    gap: 16px;
    flex-shrink: 0;
    flex-grow: 1;

    .buttonWrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 12px;

      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: calc(50% - 8px);

      p {
        display: flex;
        align-items: center;
        justify-content: unset;
        flex-direction: row;
        gap: 8px;

        font-size: 14px;
        font-weight: 700;
        color: #121414;
      }

      button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 8px 16px;
        min-width: 88px;
        height: 44px;
        background: #fff;
        color: #106c89;
        border: 1px solid #106c89;
        border-radius: 8px;
        cursor: pointer;
        transition: all .2s ease;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        white-space: nowrap;

        &.visitDoctorBtn {
          background-color: #106c89;
          border: 1px solid #106c89;
          color: #fff;

          &:hover {
            box-shadow: 0 8px 20px #bebebb99;
          }
        }

        &:hover:not(.visitDoctorBtn) {
          background-color: #ddf1f8;
          box-shadow: 0 8px 20px #bebebb99;
        }
      }
    }
  }
}

@media (width > 767px) {
  .card {
    padding: 16px;
    border: 1px solid #e7e7e5;
    border-radius: 8px;
    justify-content: space-between;
    flex-direction: row;
    gap: 12px;

    .info {
      .image {
        height: 74px;
        width: 74px;
      }

      .details {
        h2 {
          font-size: 16px;
        }

        p {
          max-width: 100%;
        }

        .specialization {
          line-height: 20px;
          font-size: 14px;
        }

        .experience {
          line-height: 20px;
          font-size: 12px;
        }
      }
    }

    .buttons {
      padding-top: 48px;
      max-width: 240px;
      flex-basis: 240px;
    }
  }
}

@media (width > 820px) {
  .card .buttons{
    max-width: 340px;
    flex-basis: 340px;
  }
}